src/Money.UI.Universal/Views/About.xaml

<Page
    x:Class="Money.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar />
    </Page.BottomAppBar>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
            <TextBlock Text="Money" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Neptuo" />
            <TextBlock Text="v1.0.0" Opacity=".5" />

            <HyperlinkButton Content="Documentation" NavigateUri="http://www.neptuo.com/project/universal/money" Margin="0,20,0,0" />
            <HyperlinkButton Content="Report an issue" NavigateUri="https://github.com/maraf/Money/issues/new" />

            <TextBlock Text="Test database" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0" />
            <ToggleSwitch x:Name="DatabaseSwitch" Toggled="DatabaseSwitch_Toggled" />

            <TextBlock Text="Backup data" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0" />
            <Button x:Name="ExportButton" Click="ExportButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Download" />
                    <TextBlock Text="Export" />
                </StackPanel>
            </Button>

            <TextBlock x:Name="DevelopmentToolsTitle" Text="Development Tools" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0" />
            <controls:DevelopmentTools x:Name="DevelopmentTools" Orientation="Horizontal" />
            <controls:LastException Margin="0,20,0,0" />
        </StackPanel>
    </ScrollViewer>
</Page>
