src/Money.UI.Universal/Views/CategoryEdit.xaml

<UserControl
    x:Class="Money.Views.CategoryEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{Binding CategoryEdit, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="0,0,10,0">
                <Rectangle Width="64" Height="64" Fill="{Binding ColorBrush}" />
                <TextBlock Text="{Binding Icon}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource NoteTextStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="s2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}">
            <Button Command="{Binding Rename}" ToolTipService.ToolTip="Rename category (Ctrl+E)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Rename" />
            </Button>
            <Button Command="{Binding ChangeColor}" ToolTipService.ToolTip="Change category background color">
                <Rectangle Width="20" Height="20" Fill="{Binding ColorBrush}" Opacity=".5" />
            </Button>
            <Button Command="{Binding ChangeIcon}" ToolTipService.ToolTip="Change category icon">
                <SymbolIcon Symbol="Emoji2" />
            </Button>
            <Button Command="{Binding Delete}" ToolTipService.ToolTip="Delete category (Del)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
