src/Money.UI.Universal/Views/CurrencyList.xaml

<Page
    x:Class="Money.Views.CurrencyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Money.Views"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding CurrencyList, Source={StaticResource ViewModelLocator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New currency" Command="{Binding New}" ToolTipService.ToolTip="New currency (Ctrl+N)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lvwItems" ItemsSource="{Binding Items}" SelectionMode="Single" SelectionChanged="lvwItems_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:CurrencyEditViewModel">
                    <views:CurrencyEdit />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
