src/Money.UI.Universal/Views/CurrencyEdit.xaml

<UserControl
    x:Class="Money.Views.CurrencyEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:converters="using:Money.Views.Converters"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{Binding CurrencyEdit, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:ExchangeRateListToStringConverter x:Key="ExchangeRateListToStringConverter" />
        <converters:CuttingConverter x:Key="ZeroToCollapsedConverter" EdgeValue="0" GreaterValue="Visible" LowerValue="Collapsed" EqualValue="Collapsed" />
        <converters:BoolConverter x:Key="FalseToTrueConverter" TrueValue="False" FalseValue="True" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="8" VerticalAlignment="Top">
            <Rectangle Fill="{ThemeResource ToggleButtonBackgroundChecked}" Height="64" Width="64" />
            <TextBlock x:Name="SymbolText" Text="{Binding Symbol}" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Margin="0,8,8,8" Grid.Column="1">
            <TextBlock Text="Is the default currency" Style="{ThemeResource NoteTextStyle}" Visibility="{Binding IsDefault, Converter={StaticResource TrueToVisibleConverter}}" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding ExchangeRates.Count, Converter={StaticResource ZeroToCollapsedConverter}}">
                <TextBlock Text="Has exchange rates" Style="{ThemeResource NoteTextStyle}" Margin="0,0,2,0" />
            </StackPanel>
            <TextBlock Text="Has not any exchange rates" Style="{ThemeResource NoteTextStyle}" Visibility="{Binding ExchangeRates.Count, Converter={StaticResource ZeroToVisibleConverter}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="With unique code" Style="{ThemeResource NoteTextStyle}" Margin="0,0,2,0" />
                <TextBlock Text="{Binding UniqueCode}" Style="{ThemeResource NoteTextStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding SetAsDefault}" ToolTipService.ToolTip="Set as default">
                <SymbolIcon Symbol="Home" />
            </Button>
            <Button ToolTipService.ToolTip="Exchange rates">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="2,4" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel x:Name="stpExchangeRateList" MinWidth="300">
                            <Grid Margin="14,4,12,4">
                                <TextBlock Text="Exchange rates" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <Button Command="{Binding AddExchangeRate}" HorizontalAlignment="Right" ToolTipService.ToolTip="Add exchange rate">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                            <controls:EmptyMessage Main="{x:Null}" Additional="No exchange rates" ItemCount="{Binding ExchangeRates.Count}" />
                            <ListView ItemsSource="{Binding ExchangeRates}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                                                <TextBlock Text="From 1" Style="{StaticResource NoteTextStyle}" />
                                                <TextBlock Text="{Binding SourceCurrency}" Margin="4,0,0,0" />
                                                <TextBlock Text="to" Style="{StaticResource NoteTextStyle}" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding Rate}" HorizontalAlignment="Center" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding DataContext.Symbol, ElementName=stpExchangeRateList}" Margin="4,0,0,0" />
                                                <TextBlock Text="used since" Style="{StaticResource NoteTextStyle}" Margin="4,0,0,0" />
                                                <TextBlock Text="{Binding ValidFromToString}" Margin="4,0" />
                                            </StackPanel>

                                            <StackPanel Margin="8,0,0,0" Orientation="Horizontal" Grid.Column="1">
                                                <Button Command="{Binding DataContext.DeleteExchangeRate, ElementName=stpExchangeRateList}" CommandParameter="{Binding}" ToolTipService.ToolTip="Remove exchange rate">
                                                    <SymbolIcon Symbol="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE8AB;" />
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" ToolTipService.ToolTip="Edit symbol">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button Command="{Binding Delete}" IsEnabled="{Binding IsDefault, Converter={StaticResource FalseToTrueConverter}}" ToolTipService.ToolTip="Delete currency (Del)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete" />
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
