src/Money.UI.Universal/Views/Overview.xaml

<Page
    x:Class="Money.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:converters="using:Money.Views.Converters"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Overview, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:NullConverter x:Name="NullToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Edit" Label="Edit Category" Command="{Binding EditCategory}" Visibility="{Binding EditCategory, Converter={StaticResource NullToCollapsedConverter}}" />
            </CommandBar.SecondaryCommands>
            <controls:SortAppBarButton SortDescriptor="{x:Bind SortDescriptor, Mode=TwoWay}" />
            <AppBarButton Icon="Remove" Label="Outcome" Command="{Binding CreateOutcome}" ToolTipService.ToolTip="Create outcome (Ctrl+N)">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Period}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6" HorizontalAlignment="Right" />
        </Grid>
        <ListView x:Name="lvwItems" ItemsSource="{Binding Items}" SelectionChanged="lvwItems_SelectionChanged" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:OutcomeOverviewViewModel">
                    <StackPanel>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind When, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" Style="{ThemeResource NoteTextStyle}" Grid.Row="1" />
                            <controls:Currency Price="{x:Bind Amount, Mode=OneWay}" Style="{ThemeResource PriceStyle}" FontSize="24" Grid.RowSpan="2" Grid.Column="1" />
                        </Grid>
                        <StackPanel Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnAmount" Click="btnAmount_Click" ToolTipService.ToolTip="Amount (Ctrl+A)">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="A" />
                                </Button.KeyboardAccelerators>
                                <TextBlock Text="$" Margin="4,0" />
                            </Button>
                            <Button x:Name="btnDescription" Click="btnDescription_Click" ToolTipService.ToolTip="Description (Ctrl+E)">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="E" />
                                </Button.KeyboardAccelerators>
                                <SymbolIcon Symbol="Message" />
                            </Button>
                            <Button x:Name="btnWhen" Click="btnWhen_Click" ToolTipService.ToolTip="When (Ctrl+W)">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="W" />
                                </Button.KeyboardAccelerators>
                                <SymbolIcon Symbol="Calendar" />
                            </Button>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTipService.ToolTip="Delete (Del)">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete" />
                                </Button.KeyboardAccelerators>
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <Setter Property="Padding" Value="8,4,8,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
