src/Money.UI/Views/OutcomePage.xaml

<Page
    x:Class="Money.Views.OutcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{Binding CreateOutcome, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Save" Label="Save new outcome" Command="{Binding Save}" />
        </CommandBar>
    </Page.BottomAppBar>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Style="{StaticResource EditorStackPanelStyle}">
            <TextBlock Text="Amount" />
            <TextBox Text="{Binding Amount, Mode=TwoWay}" FontSize="40" TextAlignment="Right" />
        </StackPanel>
        <StackPanel Style="{StaticResource EditorStackPanelStyle}">
            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Style="{StaticResource EditorStackPanelStyle}">
            <TextBlock Text="When" />
            <DatePicker x:Name="dprWhen" Date="{Binding When}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Style="{StaticResource EditorStackPanelStyle}">
            <TextBlock Text="Category" />
            <GridView x:Name="gvwCategories" ItemsSource="{Binding Categories}" SelectionMode="Multiple" SelectionChanged="gvwCategories_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Rectangle Height="50">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>
    </StackPanel>
</Page>
