src/Money.UI/Views/Overview.xaml

<Page
    x:Class="Money.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:converters="using:Money.Views.Converters"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Overview, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:NullConverter x:Name="NullToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Edit" Label="Edit Category" Command="{Binding EditCategory}" Visibility="{Binding EditCategory, Converter={StaticResource NullToCollapsedConverter}}" />
            </CommandBar.SecondaryCommands>
            <controls:SortAppBarButton SortDescriptor="{x:Bind SortDescriptor, Mode=TwoWay}" />
            <AppBarButton Icon="Remove" Label="Outcome" Command="{Binding CreateOutcome}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Period}" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,6" HorizontalAlignment="Right" />
        </Grid>
        <ListView x:Name="lvwItems" ItemsSource="{Binding Items}" SelectionChanged="lvwItems_SelectionChanged" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:OutcomeOverviewViewModel">
                    <StackPanel>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind When, Mode=OneWay, Converter={StaticResource DateToStringConverter}}" Style="{ThemeResource NoteTextStyle}" Grid.Row="1" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1">
                                <TextBlock Text="{x:Bind Amount.Value, Mode=OneWay}" Style="{ThemeResource NoteTextStyle}" FontSize="24" />
                                <TextBlock Text="{x:Bind CurrencySymbol, Mode=OneWay}" Style="{ThemeResource NoteTextStyle}" Margin="2,0,0,0" FontSize="24" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btnAmount" Content="$" Click="btnAmount_Click" ToolTipService.ToolTip="Amount" />
                            <Button x:Name="btnDescription" Click="btnDescription_Click" ToolTipService.ToolTip="Description">
                                <Button.Content>
                                    <SymbolIcon Symbol="Message" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnWhen" Click="btnWhen_Click" ToolTipService.ToolTip="When">
                                <Button.Content>
                                    <SymbolIcon Symbol="Calendar" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" ToolTipService.ToolTip="Delete">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8,4" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
