src/Money.UI/Views/Summary.xaml

<Page
    x:Class="Money.Views.Summary"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Summary, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style x:Key="BarLineGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12,10" />
        </Style>

        <Setter x:Key="setBarVisible" Target="codLeft.Width" Value="*" />
        <Setter x:Key="setBarCollapsed" Target="codLeft.Width" Value="0" />
        <Setter x:Key="setPieVisible" Target="codRight.Width" Value="*" />
        <Setter x:Key="setPieCollapsed" Target="codRight.Width" Value="0" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By amount" />
                        <MenuFlyoutItem Text="By category name" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarSeparator />-->
            <!--<AppBarButton Icon="Add" Label="Income" Command="{Binding CreateIncome}" IsEnabled="False" />-->
            <AppBarButton Icon="Remove" Label="Outcome" Command="{Binding CreateOutcome}" Background="RosyBrown" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="codLeft"  Width="*" />
            <ColumnDefinition x:Name="codRight" Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsgStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource LargeSize}" />
                            <StateTrigger IsActive="{x:Bind IsBarGraphPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codRight.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource SmallSize}" />
                            <StateTrigger IsActive="{x:Bind IsBarGraphPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codRight.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource LargeSize}" />
                            <StateTrigger IsActive="{x:Bind IsPieChartPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codLeft.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource SmallSize}" />
                            <StateTrigger IsActive="{x:Bind IsPieChartPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codLeft.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:Group x:Name="grpGroups" PeriodType="Month" SelectedItemChanged="OnGroupSelectedItemChanged" Grid.Row="0" Grid.ColumnSpan="2" />

        <Grid x:Name="grdBarGraph" Grid.Row="1">
            <StackPanel>
                <ListView x:Name="lvwBarGraph" ItemsSource="{Binding Items}" ItemClick="lvwBarGraph_ItemClick" IsItemClickEnabled="True" ItemContainerTransitions="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SummaryItemViewModel">
                            <Grid Style="{StaticResource BarLineGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tblName" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Amount}" Style="{ThemeResource NoteTextStyle}" Grid.Column="1" />

                                <controls:Bar Value="{x:Bind Amount.Value}" Max="{Binding DataContext.TotalAmount.Value, ElementName=grdBarGraph}" Grid.ColumnSpan="2" Grid.Row="1">
                                    <controls:Bar.Fill>
                                        <SolidColorBrush Color="{x:Bind Color}" />
                                    </controls:Bar.Fill>
                                </controls:Bar>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Style="{StaticResource BarLineGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Summary" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TotalAmount}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdPieChart" Grid.Row="1" Grid.Column="1">
            <controls:PieChart ItemsSource="{Binding Items}" ValuePath="AmountValue" ForegroundPath="ColorBrush" Thickness="50" Margin="30" />
        </Grid>
        <controls:EmptyMessage Additional="Start by adding items with date falling here" ItemCount="{Binding Items.Count}" Grid.Row="1" Grid.ColumnSpan="2" />
        <controls:Loading IsActive="{Binding IsLoading}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Page>
