src/Money.UI/Views/SummaryPage.xaml

<Page
    x:Class="Money.Views.SummaryPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views"
    xmlns:domain="using:Money"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Summary, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="15,6" />

        <ListView
            x:Name="lvwItems"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{Binding Items}"
            ItemClick="lvwItems_ItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SummaryItemViewModel">
                    <Grid Margin="0,10">
                        <controls:Bar Value="{x:Bind Amount.Value}" Max="{Binding TotalAmount.Value, ElementName=page}" Grid.ColumnSpan="2" Grid.Row="1">
                            <controls:Bar.Fill>
                                <SolidColorBrush Color="{x:Bind Color}" />
                            </controls:Bar.Fill>
                        </controls:Bar>
                        <Grid Margin="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tblName" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Amount}" Style="{ThemeResource NoteTextStyle}" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Margin="18,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Summary" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind TotalAmount}" Grid.Column="1" />
        </Grid>

    </StackPanel>
</Page>
