src/Money.UI/Views/SummaryPage.xaml

<Page
    x:Class="Money.Views.SummaryPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views"
    xmlns:domain="using:Money"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DataContext="{Binding Summary, Source={StaticResource ViewModelLocator}}"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="BarLineGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12,10" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout LightDismissOverlayMode="On">
                            <MenuFlyoutItem Text="Pie chart" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Categories" />
                            <MenuFlyoutItem Text="Currencies" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Settings" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By category" />
                        <MenuFlyoutItem Text="By amount" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Icon="Add" Label="Income" Command="{Binding CreateIncome}" IsEnabled="False" />
            <AppBarButton Icon="Remove" Label="Outcome" Command="{Binding CreateOutcome}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pvtGroups" ItemsSource="{Binding Groups}" SelectionChanged="pvtGroups_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="vm:SummaryGroupViewModel">
                    <Grid x:Name="grdGroupContent">
                        <StackPanel>
                            <ListView x:Name="lvwItems" ItemsSource="{Binding Items}" ItemClick="lvwItems_ItemClick" IsItemClickEnabled="True" ItemContainerTransitions="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:SummaryItemViewModel">
                                        <Grid Style="{StaticResource BarLineGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Name="tblName" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind Amount}" Style="{ThemeResource NoteTextStyle}" Grid.Column="1" />

                                            <controls:Bar Value="{x:Bind Amount.Value}" Max="{Binding DataContext.TotalAmount.Value, ElementName=grdGroupContent}" Grid.ColumnSpan="2" Grid.Row="1">
                                                <controls:Bar.Fill>
                                                    <SolidColorBrush Color="{x:Bind Color}" />
                                                </controls:Bar.Fill>
                                            </controls:Bar>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid Style="{StaticResource BarLineGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Summary" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding TotalAmount}" Grid.Column="1" />
                            </Grid>

                            <!--<controls:PieChart ItemsSource="{Binding Items}" Height="200">
                                <controls:PieChartItem Value="100" />
                                <controls:PieChartItem Value="100" />
                            </controls:PieChart>-->
                        </StackPanel>
                        <Grid Visibility="{Binding Items.Count, Converter={StaticResource ZeroToVisibleConverter}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Nothing here" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" />
                                <TextBlock Text="Start by adding items with date falling here" Style="{StaticResource NoteTextStyle}" />
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}">
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                            <ProgressRing IsActive="{Binding IsLoading}" Width="100" Height="100" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Grid Visibility="{Binding Groups.Count, Converter={StaticResource ZeroToVisibleConverter}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nothing here" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock Text="Start by adding items with date falling here" Style="{StaticResource NoteTextStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
