src/Money.UI/Views/Summary.xaml

<Page
    x:Class="Money.Views.Summary"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{Binding Group, Source={StaticResource ViewModelLocator}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="mfiSortAmount" Text="By amount" Click="mfiSortAmount_Click" />
                        <MenuFlyoutItem x:Name="mfiSortCategory" Text="By category name" Click="mfiSortCategory_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarSeparator />-->
            <!--<AppBarButton Icon="Add" Label="Income" Command="{Binding CreateIncome}" IsEnabled="False" />-->
            <AppBarButton Icon="Remove" Label="Outcome" Command="{Binding CreateOutcome}" Background="RosyBrown" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Pivot x:Name="pvtGroups" ItemsSource="{Binding Items}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:SummaryContent x:Name="sumContent" SelectedItem="{Binding Parameter}" PreferedViewType="{Binding Parent.ViewType}" SortDescriptor="{Binding Parent.SortDescriptor}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <controls:EmptyMessage ItemCount="{Binding Items.Count}" Additional="Start by adding items with date falling here" />
    </Grid>
</Page>
