src/Money.UI/Views/Dialogs/CategoryPicker.xaml

<ContentDialog
    x:Class="Money.Views.Dialogs.CategoryPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Money.Views.Converters"
    mc:Ignorable="d" Title="Select a category" PrimaryButtonText="Select" SecondaryButtonText="Without category" FullSizeDesired="True">
    <ContentDialog.Resources>
        <converters:InverseColorConverter x:Key="InverseColorConverter" />

        <Style TargetType="GridView">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="gvwCategories" SelectionMode="Single" SelectionChanged="gvwCategories_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Rectangle Height="50">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource InverseColorConverter}}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</ContentDialog>
