src/Money.UI/Views/Dialogs/ColorPicker.xaml

<ContentDialog
    x:Class="Money.Views.Dialogs.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:Money.ViewModels.Collections"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <collections:ColorObservableCollection x:Key="ColorCollection" />

        <Style TargetType="GridView">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxSearch" KeyDown="tbxSearch_KeyDown" />

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <GridView x:Name="grvColors" ItemsSource="{Binding Source={StaticResource ColorCollection}}" SelectedItem="{x:Bind Value, Mode=TwoWay}" SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal" GroupPadding="0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="48" Height="48">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</ContentDialog>
