src/Money.UI/Views/Dialogs/OutcomeAmount.xaml

<ContentDialog
    x:Class="Money.Views.Dialogs.OutcomeAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PrimaryButtonText="Save" SecondaryButtonText="Cancel" Title="Amount" FullSizeDesired="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxAmount" Text="{x:Bind Value, Mode=TwoWay}" InputScope="Number" FontSize="40" TextAlignment="Right" IsReadOnly="True" Grid.ColumnSpan="3" />

        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="OnNumberButtonClick" />
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="OnNumberButtonClick" />
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="OnNumberButtonClick" />
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="OnNumberButtonClick" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="OnNumberButtonClick" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="OnNumberButtonClick" />
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="OnNumberButtonClick" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="OnNumberButtonClick" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="OnNumberButtonClick" />
        <Button Content="." Grid.Row="4" Grid.Column="0" Click="OnNumberButtonClick" IsEnabled="False" />
        <Button Content="0" Grid.Row="4" Grid.Column="1" Click="OnNumberButtonClick" />
        <Button Grid.Row="4" Grid.Column="2" Click="OnUndoClick">
            <Button.Content>
                <SymbolIcon Symbol="Undo" />
            </Button.Content>
        </Button>
    </Grid>
</ContentDialog>
