src/Money.UI/Views/Controls/CategoryEdit.xaml

<UserControl
    x:Class="Money.Views.Controls.CategoryEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:Money.ViewModels.Collections"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{Binding CategoryEdit, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <collections:ColorObservableCollection x:Key="ColorCollection" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStype" TargetType="StackPanel">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="60" Height="60" Fill="{Binding ColorBrush}" Margin="0,0,10,0" />
            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="s2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}">
            <Button Content="Rename">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On" Placement="Full">
                        <StackPanel>
                            <StackPanel Style="{StaticResource EditorStackPanelStype}">
                                <TextBlock Text="Name" />
                                <TextBox Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditorStackPanelStype}">
                                <TextBlock Text="Description" />
                                <TextBox Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource EditorStackPanelStype}" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Save" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Name="btnColor" Content="Color">
                <Button.Flyout>
                    <Flyout x:Name="flyColor" LightDismissOverlayMode="On" Placement="Full">
                        <GridView x:Name="grvColors" ItemsSource="{Binding Source={StaticResource ColorCollection}}" SelectedItem="{Binding Color, Mode=TwoWay}" SelectionChanged="grvColors_SelectionChanged" SelectionMode="Single">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" GroupPadding="0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="48" Height="48">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Icon" />
            <Button Content="Hide" />
        </StackPanel>
    </StackPanel>
</UserControl>
