src/Money.UI/Views/Controls/CurrencyEdit.xaml

<UserControl
    x:Class="Money.Views.Controls.CurrencyEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Money.Views.Converters"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{Binding CurrencyEdit, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:ExchangeRateListToStringConverter x:Key="ExchangeRateListToStringConverter" />
        <converters:CuttingConverter x:Key="ZeroToCollapsedConverter" EdgeValue="0" GreaterValue="Visible" LowerValue="Collapsed" EqualValue="Collapsed" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="8">
            <Rectangle Fill="{ThemeResource ButtonBackgroundPointerOver}" Height="64" Width="64" />
            <TextBlock Text="{Binding Symbol}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <StackPanel Margin="0,8,8,8" Grid.Column="1">
            <TextBlock Text="Is the default currency" Style="{ThemeResource NoteTextStyle}" Visibility="{Binding IsDefault, Converter={StaticResource TrueToVisibleConverter}}" />
            <StackPanel Orientation="Horizontal" Visibility="{Binding ExchangeRates.Count, Converter={StaticResource ZeroToCollapsedConverter}}">
                <TextBlock Text="Has exchange rates from" Style="{ThemeResource NoteTextStyle}" Margin="0,0,2,0" />
                <TextBlock Text="{Binding ExchangeRates, Converter={StaticResource ExchangeRateListToStringConverter}}" Style="{ThemeResource NoteTextStyle}" />
            </StackPanel>
            <TextBlock Text="Has not any exchange rates" Style="{ThemeResource NoteTextStyle}" Visibility="{Binding ExchangeRates.Count, Converter={StaticResource ZeroToVisibleConverter}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="With unique code" Style="{ThemeResource NoteTextStyle}" Margin="0,0,2,0" />
                <TextBlock Text="{Binding UniqueCode}" Style="{ThemeResource NoteTextStyle}" />
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding ExchangeRates}" SelectionMode="None" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5,5,5">
                        <TextBlock Text="{Binding SourceCurrency}" Style="{StaticResource NoteTextStyle}" />
                        <TextBlock Text="{Binding Rate}" Style="{StaticResource NoteTextStyle}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding ValidFromToString}" Style="{StaticResource NoteTextStyle}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Set as default" Command="{Binding SetAsDefault}" />
            <Button Content="Add exchange rate" Command="{Binding AddExchangeRate}" />
        </StackPanel>
    </Grid>
</UserControl>
