src/Money.UI/Views/Controls/CurrencyEdit.xaml

<UserControl
    x:Class="Money.Views.Controls.CurrencyEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{Binding CurrencyEdit, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
        <Style x:Key="EditorStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" />
        <ListView ItemsSource="{Binding ExchangeRates}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5,5,5">
                        <TextBlock Text="{Binding SourceCurrency}" Style="{StaticResource NoteTextStyle}" />
                        <TextBlock Text="{Binding Rate}" Style="{StaticResource NoteTextStyle}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding ValidFromToString}" Style="{StaticResource NoteTextStyle}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource TrueToVisibleConverter}}">
            <Button Content="Set as default" Command="{Binding SetAsDefault}" />
            <Button Content="Add exchange rate" Command="{Binding AddExchangeRate}" />
        </StackPanel>
    </StackPanel>
</UserControl>
