src/Money.UI/Views/Controls/MainMenuMobile.xaml

<UserControl
    x:Class="Money.Views.Controls.MainMenuMobile"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="400"
    Opacity="0">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MenuItemsSource" x:Name="MenuItemsSource" IsSourceGrouped="True" />

        <BeginStoryboard x:Key="MainMenuShowAnimation">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rootTranslate" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </BeginStoryboard>
        <BeginStoryboard x:Key="MainMenuHideAnimation">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rootTranslate" Storyboard.TargetProperty="Y">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="400" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="rootTranslate" Y="400" />
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid Background="{ThemeResource ToggleButtonBackgroundChecked}" />
                <Image Source="{StaticResource CitySilhouetteImage}" Height="180" VerticalAlignment="Bottom" Opacity=".3" />
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{StaticResource IconSquare44}" Height="64" />
                    <TextBlock Text="Money" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Neptuo" HorizontalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Grid>
            <controls:MainMenuListView x:Name="mlvList" ItemsSource="{Binding Source={StaticResource MenuItemsSource}}" ItemInvoked="mlvList_ItemInvoked" Padding="20" Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
