src/Money.UI/Views/Controls/SummaryContent.xaml

<UserControl
    x:Class="Money.Views.Controls.SummaryContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Money.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{Binding Summary, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style x:Key="BarLineGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12,10" />
        </Style>

        <Setter x:Key="setBarVisible" Target="codLeft.Width" Value="*" />
        <Setter x:Key="setBarCollapsed" Target="codLeft.Width" Value="0" />
        <Setter x:Key="setPieVisible" Target="codRight.Width" Value="*" />
        <Setter x:Key="setPieCollapsed" Target="codRight.Width" Value="0" />

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="codLeft"  Width="*" />
            <ColumnDefinition x:Name="codRight" Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsgStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource LargeSize}" />
                            <StateTrigger IsActive="{x:Bind IsBarGraphPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codRight.Width" Value="*" />
                        <Setter Target="lvwPieChart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource SmallSize}" />
                            <StateTrigger IsActive="{x:Bind IsBarGraphPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codRight.Width" Value="0" />
                        <Setter Target="lvwPieChart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource LargeSize}" />
                            <StateTrigger IsActive="{x:Bind IsPieChartPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codLeft.Width" Value="*" />
                        <Setter Target="lvwPieChart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:CompositeStateTrigger>
                            <triggers:AdaptiveTrigger MinWindowWidth="{StaticResource SmallSize}" />
                            <StateTrigger IsActive="{x:Bind IsPieChartPrefered}" />
                        </triggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="codLeft.Width" Value="0" />
                        <Setter Target="lvwPieChart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grdBarGraph" Grid.Row="1">
            <ListView x:Name="lvwBarGraph" ItemsSource="{Binding Items}" ItemClick="lvwBarGraph_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplateSelector>
                    <controls:SummaryItemTemplateSelector>
                        <controls:SummaryItemTemplateSelector.Category>
                            <DataTemplate x:DataType="vm:SummaryCategoryViewModel">
                                <Grid Style="{StaticResource BarLineGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="tblName" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Amount}" Style="{ThemeResource NoteTextStyle}" Grid.Column="1" />

                                    <controls:Bar Value="{x:Bind Amount.Value}" Max="{Binding DataContext.TotalAmount.Value, ElementName=grdBarGraph}" Grid.ColumnSpan="2" Grid.Row="1">
                                        <controls:Bar.Fill>
                                            <SolidColorBrush Color="{x:Bind Color}" />
                                        </controls:Bar.Fill>
                                    </controls:Bar>
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Category>
                        <controls:SummaryItemTemplateSelector.Total>
                            <DataTemplate x:DataType="vm:SummaryTotalViewModel">
                                <Grid Style="{StaticResource BarLineGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Summary" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Amount}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Total>
                    </controls:SummaryItemTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
        <Grid x:Name="grdPieChart" Grid.Row="1" Grid.Column="1">
            <!-- We should bind here a collection without the summary item -->
            <controls:PieChart ItemsSource="{Binding Items}" ValuePath="AmountValue" ForegroundPath="ColorBrush" Margin="30" Thickness="15" />

            <ListView x:Name="lvwPieChart" ItemsSource="{Binding Items}" ItemClick="lvwBarGraph_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplateSelector>
                    <controls:SummaryItemTemplateSelector>
                        <controls:SummaryItemTemplateSelector.Category>
                            <DataTemplate x:DataType="vm:SummaryCategoryViewModel">
                                <Grid Padding="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}" Padding="0,0,15,0" />
                                    <TextBlock Text="{Binding Amount}" Foreground="{Binding ColorBrush}" HorizontalAlignment="Right" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Category>
                        <controls:SummaryItemTemplateSelector.Total>
                            <DataTemplate x:DataType="vm:SummaryTotalViewModel">
                                <Grid Style="{StaticResource BarLineGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Summary" Style="{ThemeResource BaseTextBlockStyle}" Padding="0,0,15,0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Amount}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Total>
                    </controls:SummaryItemTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
        <controls:Loading IsActive="{Binding IsLoading}" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
