src/Money.UI.Universal/Views/Controls/SummaryContent.xaml

<UserControl
    x:Class="Money.Views.Controls.SummaryContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Money.Views.Converters"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:vm="using:Money.ViewModels"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{Binding Summary, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:BoolConverter x:Name="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />

        <Style x:Key="BarLineGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="12,10" />
        </Style>

        <Style x:Key="CategoryNameStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Setter x:Key="setBarVisible" Target="codLeft.Width" Value="*" />
        <Setter x:Key="setBarCollapsed" Target="codLeft.Width" Value="0" />
        <Setter x:Key="setPieVisible" Target="codRight.Width" Value="*" />
        <Setter x:Key="setPieCollapsed" Target="codRight.Width" Value="0" />

        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="codLeft"  Width="*" />
            <ColumnDefinition x:Name="codRight" Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeSize}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdPieChart.(Grid.Column)" Value="1" />
                        <Setter Target="lvwPieChart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallSize}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdPieChart.(Grid.Column)" Value="0" />
                        <Setter Target="codRight.Width" Value="0" />
                        <Setter Target="lvwPieChart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:Loading Type="Bar" IsActive="{Binding IsLoading}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid x:Name="grdBarGraph" Visibility="{x:Bind IsBarGraphPrefered, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" Grid.Row="1">
            <ListView x:Name="lvwBarGraph" ItemsSource="{Binding Items}" ItemClick="lvwBarGraph_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplateSelector>
                    <controls:SummaryItemTemplateSelector>
                        <controls:SummaryItemTemplateSelector.Category>
                            <DataTemplate x:DataType="vm:SummaryCategoryViewModel">
                                <Grid Style="{StaticResource BarLineGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                                        <!--<TextBlock Text="{x:Bind Icon}" Style="{ThemeResource CategoryNameStyle}" Margin="0,0,4,0" Grid.RowSpan="2" />-->
                                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource CategoryNameStyle}" FontWeight="Normal" Opacity=".7" />
                                    </StackPanel>

                                    <controls:Currency Price="{x:Bind Amount}" Style="{ThemeResource PriceStyle}" Grid.Column="1" />
                                    
                                    <controls:Bar Fill="{x:Bind ColorBrush}" Value="{x:Bind Amount.Value}" Max="{Binding DataContext.TotalAmount.Value, ElementName=grdBarGraph}" Grid.ColumnSpan="2" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Category>
                        <controls:SummaryItemTemplateSelector.Total>
                            <DataTemplate x:DataType="vm:SummaryTotalViewModel">
                                <Grid Style="{StaticResource BarLineGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="Summary" Style="{ThemeResource CategoryNameStyle}" VerticalAlignment="Center" />

                                    <controls:Currency Price="{x:Bind Amount}" Style="{ThemeResource PriceStyle}" FontWeight="Bold" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Total>
                    </controls:SummaryItemTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
        <Grid x:Name="grdPieChart" Visibility="{x:Bind IsPieChartPrefered, Converter={StaticResource TrueToVisibleConverter}, Mode=OneWay}" Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- We should bind here a collection without the summary item -->
            <controls:PieChart ItemsSource="{Binding Items}" ValuePath="AmountValue" ForegroundPath="ColorBrush" Thickness="30" Margin="20,0,20,20"
             Visibility="{Binding IsLoading, Converter={StaticResource TrueToCollapsedConverter}}" Grid.Row="1" />

            <GridView x:Name="lvwPieChart" ItemsSource="{Binding Items}" ItemClick="lvwBarGraph_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <GridView.ItemTemplateSelector>
                    <controls:SummaryItemTemplateSelector>
                        <controls:SummaryItemTemplateSelector.Category>
                            <DataTemplate x:DataType="vm:SummaryCategoryViewModel">
                                <Grid Background="{x:Bind ColorBrush}" Width="36" Height="36" ToolTipService.ToolTip="{x:Bind Name}">
                                    <TextBlock Text="{x:Bind Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Category>
                        <controls:SummaryItemTemplateSelector.Total>
                            <DataTemplate>
                                <TextBlock Text="All" FontWeight="Bold" />
                            </DataTemplate>
                        </controls:SummaryItemTemplateSelector.Total>
                    </controls:SummaryItemTemplateSelector>
                </GridView.ItemTemplateSelector>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
