src/Money.UI/App.xaml

<Application
    x:Class="Money.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Money.Views.Controls"
    xmlns:converters="using:Money.Views.Converters"
    xmlns:viewModels="using:Money.ViewModels"
    xmlns:dd="using:Money.Views.DesignData"
    xmlns:domain="using:Money">
    <Application.Resources>
        <dd:ViewModelLocator x:Key="ViewModelLocator" />

        <x:Double x:Key="SmallSize">0</x:Double>
        <x:Double x:Key="MediumSize">641</x:Double>
        <x:Double x:Key="LargeSize">1008</x:Double>

        <converters:BoolConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:CuttingConverter x:Key="ZeroToVisibleConverter" EdgeValue="0" GreaterValue="Collapsed" LowerValue="Visible" />
        <converters:BoolConverter x:Key="TrueToFalseConverter" TrueValue="False" FalseValue="True" />

        <BitmapImage x:Key="SquareLogo44Image" UriSource="/Assets/Square44x44Logo.scale-200.png" />

        <Style x:Key="NoteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                         CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                         ContentMargin="{TemplateBinding Padding}" 
                         CheckMode="{ThemeResource ListViewItemCheckMode}" 
                         ContentTransitions="{TemplateBinding ContentTransitions}" 
                         CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
                         DragForeground="{ThemeResource ListViewItemDragForeground}" 
                         DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                         DragBackground="{ThemeResource ListViewItemDragBackground}" 
                         DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                         FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                         FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}" 
                         FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                         FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                         FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}" 
                         FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                         FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}" 
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                         Control.IsTemplateFocusTarget="True" 
                         PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}" 
                         PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
                         PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                         PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}" 
                         ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                         SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                         SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         
                         SelectedPressedBackground="{ThemeResource ButtonBackgroundPointerOver}" 
                         SelectedPointerOverBackground="{ThemeResource ButtonBackgroundPointerOver}" 
                         SelectedBackground="{ThemeResource ButtonBackgroundPointerOver}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}" />
    </Application.Resources>
</Application>
